{
  "installCommand": "npm install && cd ../agents && npm install",
  "crons": [
    {
      "path": "/api/agent",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/agent/watchdog",
      "schedule": "*/15 * * * *"
    }
  ]
}
